<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="514.68665"
   height="325.25183"
   id="svg2">
  <defs
     id="defs4">
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3787">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3789" />
    </filter>
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3791">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3793" />
    </filter>
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3795">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3797" />
    </filter>
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3799">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3801" />
    </filter>
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3803">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3805" />
    </filter>
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3807">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3809" />
    </filter>
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3811">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3813" />
    </filter>
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3815">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3817" />
    </filter>
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3819">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3821" />
    </filter>
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3823">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3825" />
    </filter>
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3827">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3829" />
    </filter>
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3831">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3833" />
    </filter>
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       color-interpolation-filters="sRGB"
       id="filter3835">
      <feColorMatrix
         values="0"
         type="saturate"
         id="feColorMatrix3837" />
    </filter>
  </defs>
  <g
     transform="translate(-119.15907,-62.610364)"
     id="layer3"
     style="display:inline">
    <rect
       width="52.953232"
       height="25.800312"
       x="119.90901"
       y="360.38913"
       id="rect2870-0-6-0"
       style="fill:#6d76ff;fill-opacity:1;stroke:#000000;stroke-width:1.01561618;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;filter:url(#filter3835)" />
    <path
       d="m 119.65907,360.51802 9.78857,-9.2371 53.21675,-0.13787 -10.06431,9.37497"
       id="path3644-2-7-8"
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1;filter:url(#filter3831)" />
    <path
       d="m 172.87582,386.16133 10.0643,-8.4099 1e-5,-27.15985"
       id="path3646-5-3-1"
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter3827)" />
    <path
       d="m 121.39451,359.66484 c 0.072,-0.066 1.98203,-1.86312 4.24444,-3.99367 l 4.11346,-3.87372 25.66586,-0.0389 c 14.11622,-0.0214 25.6832,-0.032 25.70439,-0.0234 0.0212,0.009 -1.90205,1.822 -4.27388,4.02989 l -4.31242,4.01435 -25.63641,0.003 c -14.54453,0.002 -25.57974,-0.0492 -25.50544,-0.11722 z"
       id="path3650-3-4-5"
       style="fill:#c2c6ff;fill-opacity:1;stroke:#000000;stroke-width:0.13786723;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;filter:url(#filter3823)" />
    <path
       d="m 173.4325,372.6941 0,-12.19655 0.59796,-0.52872 c 0.32887,-0.2908 2.3455,-2.1615 4.4814,-4.15711 l 3.88346,-3.62839 -0.0352,12.65869 -0.0352,12.6587 -3.99815,3.3465 c -2.19899,1.84058 -4.19978,3.50331 -4.44622,3.69496 l -0.44807,0.34846 0,-12.19654 z"
       id="path3652-8-0-3"
       style="fill:#c2c6ff;fill-opacity:1;stroke:#000000;stroke-width:0.13786723;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;filter:url(#filter3819)" />
    <rect
       width="52.953232"
       height="25.800312"
       x="140.57622"
       y="333.0928"
       id="rect2870-0-6"
       style="fill:#6d76ff;fill-opacity:1;stroke:#000000;stroke-width:1.01561618;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;filter:url(#filter3815)" />
    <path
       d="m 140.32628,333.2217 9.78857,-9.2371 53.21675,-0.13787 -10.06431,9.37497"
       id="path3644-2-7"
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1;filter:url(#filter3811)" />
    <path
       d="m 193.54303,358.86501 10.0643,-8.4099 1e-5,-27.15985"
       id="path3646-5-3"
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter3807)" />
    <path
       d="m 142.06172,332.36852 c 0.072,-0.066 1.98203,-1.86312 4.24444,-3.99367 l 4.11346,-3.87372 25.66586,-0.0389 c 14.11622,-0.0214 25.6832,-0.032 25.70439,-0.0234 0.0212,0.009 -1.90205,1.822 -4.27388,4.02989 l -4.31242,4.01435 -25.63641,0.003 c -14.54453,0.002 -25.57974,-0.0492 -25.50544,-0.11722 z"
       id="path3650-3-4"
       style="fill:#c2c6ff;fill-opacity:1;stroke:#000000;stroke-width:0.13786723;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;filter:url(#filter3803)" />
    <path
       d="m 194.09971,345.39778 0,-12.19655 0.59796,-0.52872 c 0.32887,-0.2908 2.3455,-2.1615 4.4814,-4.15711 l 3.88346,-3.62839 -0.0352,12.65869 -0.0352,12.6587 -3.99815,3.3465 c -2.19899,1.84058 -4.19978,3.50331 -4.44622,3.69496 l -0.44807,0.34846 0,-12.19654 z"
       id="path3652-8-0"
       style="fill:#c2c6ff;fill-opacity:1;stroke:#000000;stroke-width:0.13786723;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;filter:url(#filter3799)" />
    <rect
       width="52.953232"
       height="25.800312"
       x="125.36827"
       y="305.79648"
       id="rect2870-0"
       style="fill:#6d76ff;fill-opacity:1;stroke:#000000;stroke-width:1.01561618;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;filter:url(#filter3795)" />
    <path
       d="m 125.11833,305.92538 9.78857,-9.2371 53.21675,-0.13787 -10.06431,9.37497"
       id="path3644-2"
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1" />
    <path
       d="m 178.33508,331.56869 10.0643,-8.4099 1e-5,-27.15985"
       id="path3646-5"
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="m 126.85377,305.0722 c 0.072,-0.066 1.98203,-1.86312 4.24444,-3.99367 l 4.11346,-3.87372 25.66586,-0.0389 c 14.11622,-0.0214 25.6832,-0.032 25.70439,-0.0234 0.0212,0.009 -1.90205,1.822 -4.27388,4.02989 l -4.31242,4.01435 -25.63641,0.003 c -14.54453,0.002 -25.57974,-0.0492 -25.50544,-0.11722 z"
       id="path3650-3"
       style="fill:#c2c6ff;fill-opacity:1;stroke:#000000;stroke-width:0.13786723;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;filter:url(#filter3791)" />
    <path
       d="m 178.89176,318.10146 0,-12.19655 0.59796,-0.52872 c 0.32887,-0.2908 2.3455,-2.1615 4.4814,-4.15711 l 3.88346,-3.62839 -0.0352,12.65869 -0.0352,12.6587 -3.99815,3.3465 c -2.19899,1.84058 -4.19978,3.50331 -4.44622,3.69496 l -0.44807,0.34846 0,-12.19654 z"
       id="path3652-8"
       style="fill:#c2c6ff;fill-opacity:1;stroke:#000000;stroke-width:0.13786723;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;filter:url(#filter3787)" />
    <g
       id="g3654">
      <rect
         width="52.953232"
         height="25.800312"
         x="154.93698"
         y="278.52237"
         id="rect2870"
         style="fill:#6d76ff;fill-opacity:1;stroke:#000000;stroke-width:1.01561618;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <path
         d="m 154.68704,278.65127 9.78857,-9.2371 53.21675,-0.13787 -10.06431,9.37497"
         id="path3644"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1" />
      <path
         d="m 207.90379,304.29458 10.0643,-8.4099 1e-5,-27.15985"
         id="path3646"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         d="m 156.42248,277.79809 c 0.072,-0.066 1.98203,-1.86312 4.24444,-3.99367 l 4.11346,-3.87372 25.66586,-0.0389 c 14.11622,-0.0214 25.6832,-0.032 25.70439,-0.0234 0.0212,0.009 -1.90205,1.822 -4.27388,4.02989 l -4.31242,4.01435 -25.63641,0.003 c -14.54453,0.002 -25.57974,-0.0492 -25.50544,-0.11722 z"
         id="path3650"
         style="fill:#c2c6ff;fill-opacity:1;stroke:#000000;stroke-width:0.13786723;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <path
         d="m 208.46047,290.82735 0,-12.19655 0.59796,-0.52872 c 0.32887,-0.2908 2.3455,-2.1615 4.4814,-4.15711 l 3.88346,-3.62839 -0.0352,12.65869 -0.0352,12.6587 -3.99815,3.3465 c -2.19899,1.84058 -4.19978,3.50331 -4.44622,3.69496 l -0.44807,0.34846 0,-12.19654 z"
         id="path3652"
         style="fill:#c2c6ff;fill-opacity:1;stroke:#000000;stroke-width:0.13786723;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    </g>
    <path
       d="m 222.65997,271.68744 55.37254,0 -0.17031,-13.90514 18.05247,27.13869 -17.88216,26.96838 0,-14.07545 -55.37254,0 0,-26.12648 z"
       id="rect3862"
       style="fill:#00cb97;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <g
       id="g3986">
      <g
         transform="translate(8.7707655,23.502284)"
         id="g3873-8-4-4"
         style="display:inline">
        <path
           d="m 321.87897,262.65174 29.8036,0 -21.11798,20.09615 -29.8036,0 21.11798,-20.09615 z"
           id="rect3865-0-5-9"
           style="fill:#d5ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
        <rect
           width="29.633301"
           height="3.5764329"
           x="300.76099"
           y="282.57758"
           id="rect3868-3-9-0"
           style="fill:#d3ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
        <path
           d="m 330.73488,282.5776 20.77737,-19.75554 0,3.57643 -20.60706,19.58523 -0.17031,-3.40612 z"
           id="rect3870-7-6-4"
           style="fill:#d3ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
      </g>
      <g
         transform="translate(6.3864765,18.052482)"
         id="g3873-8-4"
         style="display:inline">
        <path
           d="m 321.87897,262.65174 29.8036,0 -21.11798,20.09615 -29.8036,0 21.11798,-20.09615 z"
           id="rect3865-0-5"
           style="fill:#d5ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
        <rect
           width="29.633301"
           height="3.5764329"
           x="300.76099"
           y="282.57758"
           id="rect3868-3-9"
           style="fill:#d3ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
        <path
           d="m 330.73488,282.5776 20.77737,-19.75554 0,3.57643 -20.60706,19.58523 -0.17031,-3.40612 z"
           id="rect3870-7-6"
           style="fill:#d3ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
      </g>
      <g
         transform="translate(3.6615752,12.602679)"
         id="g3873-8"
         style="display:inline">
        <path
           d="m 321.87897,262.65174 29.8036,0 -21.11798,20.09615 -29.8036,0 21.11798,-20.09615 z"
           id="rect3865-0"
           style="fill:#d5ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
        <rect
           width="29.633301"
           height="3.5764329"
           x="300.76099"
           y="282.57758"
           id="rect3868-3"
           style="fill:#d3ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
        <path
           d="m 330.73488,282.5776 20.77737,-19.75554 0,3.57643 -20.60706,19.58523 -0.17031,-3.40612 z"
           id="rect3870-7"
           style="fill:#d3ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
      </g>
      <g
         transform="translate(1.447593,6.4716516)"
         id="g3873-9"
         style="display:inline">
        <path
           d="m 321.87897,262.65174 29.8036,0 -21.11798,20.09615 -29.8036,0 21.11798,-20.09615 z"
           id="rect3865-7"
           style="fill:#d5ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
        <rect
           width="29.633301"
           height="3.5764329"
           x="300.76099"
           y="282.57758"
           id="rect3868-6"
           style="fill:#d3ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
        <path
           d="m 330.73488,282.5776 20.77737,-19.75554 0,3.57643 -20.60706,19.58523 -0.17031,-3.40612 z"
           id="rect3870-4"
           style="fill:#d3ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
      </g>
      <g
         transform="translate(-0.6812253,0)"
         id="g3873">
        <path
           d="m 321.87897,262.65174 29.8036,0 -21.11798,20.09615 -29.8036,0 21.11798,-20.09615 z"
           id="rect3865"
           style="fill:#d5ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
        <rect
           width="29.633301"
           height="3.5764329"
           x="300.76099"
           y="282.57758"
           id="rect3868"
           style="fill:#d3ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
        <path
           d="m 330.73488,282.5776 20.77737,-19.75554 0,3.57643 -20.60706,19.58523 -0.17031,-3.40612 z"
           id="rect3870"
           style="fill:#d3ffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
      </g>
    </g>
    <path
       d="m 451.37265,271.71379 55.37254,0 -0.17031,-13.90514 18.05247,27.13869 -17.88216,26.96838 0,-14.07545 -55.37254,0 0,-26.12648 z"
       id="rect3862-4"
       style="fill:#00cb97;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
    <g
       id="g4122">
      <rect
         width="52.953232"
         height="25.800312"
         x="533.10944"
         y="278.3569"
         id="rect2870-05"
         style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1.01561618;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <path
         d="m 532.85947,278.4858 9.78857,-9.2371 53.21675,-0.13787 -10.06431,9.37497"
         id="path3644-0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1" />
      <path
         d="m 586.07622,304.12911 10.0643,-8.4099 10e-6,-27.15985"
         id="path3646-1"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         d="m 534.59491,277.63262 c 0.072,-0.066 1.98203,-1.86312 4.24444,-3.99367 l 4.11346,-3.87372 25.66586,-0.0389 c 14.11622,-0.0214 25.6832,-0.032 25.70439,-0.0234 0.0212,0.009 -1.90205,1.822 -4.27388,4.02989 l -4.31242,4.01435 -25.63641,0.003 c -14.54453,0.002 -25.57974,-0.0492 -25.50544,-0.11722 z"
         id="path3650-1"
         style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.13786723;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <path
         d="m 586.6329,290.66188 0,-12.19655 0.59796,-0.52872 c 0.32887,-0.2908 2.3455,-2.1615 4.4814,-4.15711 l 3.88346,-3.62839 -0.0352,12.65869 -0.0352,12.6587 -3.99815,3.3465 c -2.19899,1.84058 -4.19978,3.50331 -4.44622,3.69496 l -0.44807,0.34846 0,-12.19654 z"
         id="path3652-2"
         style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.13786723;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    </g>
  </g>
  <g
     transform="translate(-119.15907,-62.610364)"
     id="layer4"
     style="display:inline">
    <path
       d="m 388.40454,175.22008 -10.64593,21.31802 c -7.73872,-2.46557 -4.02231,1.4808 -20.41292,-9.00362 -27.28677,-17.45426 -35.91509,-56.86089 -14.79606,-92.640775 20.23392,-34.280325 60.5892,-38.429978 83.98641,-22.462281 22.12996,15.102884 25.30049,32.809916 27.01985,41.228936 0.0867,0.42497 15.35693,-5.34699 15.35693,-5.34699 l -18.55251,34.41299 -32.09943,-19.30277 c 0,0 15.90331,-2.47306 15.79798,-3.8734 -0.90505,-12.0327 -9.56661,-21.879246 -18.52891,-27.658533 -6.95547,-4.485163 -34.39329,-15.128323 -54.59039,14.635723 -20.19709,29.76406 0.98477,56.98461 7.73356,61.77497 6.74882,4.79034 15.31672,5.67937 19.73142,6.91773 z"
       id="path4011-5"
       style="fill:#00cb97;fill-opacity:1;stroke:#000000;stroke-width:1.72733498;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;display:inline" />
    <rect
       width="58"
       height="27.5"
       x="368"
       y="272.86218"
       id="rect4009"
       style="fill:#00cb97;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="m 431.5,272.86219 0,27 c 46,0.5 72.27329,-33.01491 71,-79 -1.13607,-41.0294 -25,-77 -72,-78.5 -41.99052,-1.34012 -68.94873,35.04652 -69.5,71 -0.52141,34.00619 12.79717,49.77725 19,57.5 0.31311,0.38983 -14,12.5 -14,12.5 l 41,4.5 3,-47.5 c 0,0 -11.85781,15.09335 -13,14 -9.81477,-9.39508 -13.00169,-25.46443 -12.5,-39 0.38935,-10.50468 8,-47 46,-47.5 38,-0.5 48.5,41 48.5,51.5 0,10.5 1.5,51.5 -47.5,53.5 z"
       id="path4011"
       style="fill:#00cb97;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
  </g>
  <g
     transform="translate(-119.15907,-62.610364)"
     id="layer5">
    <text
       x="135.5"
       y="262.86218"
       id="text4130"
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"><tspan
         x="135.5"
         y="262.86218"
         id="tspan4132">Sprint Backlog</tspan></text>
    <text
       x="315"
       y="226.86218"
       id="text4134"
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"><tspan
         x="315"
         y="226.86218"
         id="tspan4136">Backlog tasks</tspan><tspan
         x="315"
         y="240.86218"
         id="tspan4138">expanded</tspan><tspan
         x="315"
         y="254.86218"
         id="tspan4140">by team</tspan></text>
    <text
       x="289.5"
       y="151.36218"
       id="text4142"
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"><tspan
         x="289.5"
         y="151.36218"
         id="tspan4144">Daily Scrum</tspan><tspan
         x="289.5"
         y="165.36218"
         id="tspan4146">Meeting</tspan></text>
    <text
       x="366"
       y="132.36218"
       id="text4148"
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"><tspan
         x="366"
         y="132.36218"
         id="tspan4150">24 hours</tspan></text>
    <text
       x="405.5"
       y="225.86218"
       id="text4152"
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"><tspan
         x="405.5"
         y="225.86218"
         id="tspan4154">30 days</tspan></text>
    <text
       x="230.5"
       y="347.86218"
       id="text4156"
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"><tspan
         x="230.5"
         y="347.86218"
         id="tspan4158">Product Backlog</tspan><tspan
         x="230.5"
         y="361.86218"
         id="tspan4160">As prioritized by Product Owner</tspan></text>
    <text
       x="569"
       y="329.86218"
       id="text4162"
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial;-inkscape-font-specification:Arial"><tspan
         x="569"
         y="329.86218"
         id="tspan4164">Potentially Shippable</tspan><tspan
         x="569"
         y="343.86218"
         id="tspan4166">Product Increment</tspan></text>
    <path
       d="m 203.5,309.86219 c 5.5,0 9.44883,2.3465 9.44883,8.8465 0,6.5 0.14143,18.85254 0,22.92908 -0.22441,6.46859 9.72078,6.62449 9.44884,6.82675 -3.35915,0.61441 -9.09678,0.0574 -8.94884,6.39767 -0.17325,5.72442 0.0512,24.5 0.0512,27.5 0,3.05925 -4,5 -9.5,5"
       id="path4172"
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  </g>
</svg>
